<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/ip_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:gravity="bottom"
        android:text="@string/input_ip_address"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/ip_edit_1"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/ip_hint"
        android:layout_toRightOf="@id/ip_hint"
        android:gravity="bottom"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/ip_edit_2"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/ip_edit_1"
        android:layout_toRightOf="@id/ip_edit_1"
        android:gravity="bottom"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/ip_edit_3"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/ip_edit_2"
        android:layout_toRightOf="@id/ip_edit_2"
        android:gravity="bottom"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp"/>

    <EditText
        android:id="@+id/ip_edit_4"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_toEndOf="@id/ip_edit_3"
        android:layout_toRightOf="@id/ip_edit_3"
        android:gravity="bottom"
        android:inputType="number"
        android:maxLength="3"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/port_hint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip_hint"
        android:layout_margin="24dp"
        android:gravity="bottom"
        android:text="@string/input_port"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/port_edit"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/ip_hint"
        android:layout_marginTop="24dp"
        android:layout_toLeftOf="@id/ip_edit_2"
        android:layout_toStartOf="@id/ip_edit_2"
        android:gravity="bottom"
        android:inputType="number"
        android:maxLength="5"
        android:singleLine="true"
        android:textColor="#000"
        android:textSize="15sp"/>

    <TextView
        android:id="@+id/create_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/port_edit"
        android:layout_margin="24dp"
        android:text="@android:string/cancel"
        android:textColor="@color/colorPrimaryDark"
        android:layout_toStartOf="@id/ip_edit_2"
        android:layout_toLeftOf="@id/ip_edit_2"/>

    <TextView
        android:id="@+id/create_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/port_edit"
        android:layout_margin="24dp"
        android:layout_toEndOf="@id/create_cancel"
        android:layout_toRightOf="@id/create_cancel"
        android:text="@android:string/ok"
        android:textColor="@color/colorPrimaryDark"/>

</RelativeLayout>